PORT=3333
NODE_ENV=test

# Database
ALLOWED_ORIGINS=http://localhost:5173
DATABASE_URL="postgresql://"
POSTGRESQL_PORT=""
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_DATABASE="brevly_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=dummy-bucket
CLOUDFLARE_PUBLIC_URL=http://localhost:1234