PORT=3333
NODE_ENV=development

# Database

POSTGRES_URL="postgresql://username:password@path:port/database"
REDIS_URL="redis://path:port"
REDIS_PASSWORD="password"

CLOUDFLARE_ACCOUNT_ID="cloudflare_account_id"
CLOUDFLARE_ACCESS_KEY_ID="cloudflare_access_key_id"
CLOUDFLARE_SECRET_ACCESS_KEY="cloudflare_secret_access_key"
CLOUDFLARE_BUCKET="bucket"
CLOUDFLARE_PUBLIC_URL="public_url"